Create Vertex , Edge , Type 
Delete Vertex , Edge , Type 
Edit Vertex , Edge , Type 

Select v from Collection
match v[Name] = "peiming"
return v as Vertex

create type{name=student , id , name , age}

create vertex 
	{name:"peiming",game:"gal",age:22} , 
	{type(name:"student"){"10001000","weidong",22}}
	{type(name:"student"){"10001000","yidong",22}, go:"20"}
	{type(name:"student"){Num:"10001000",Name:"yidong"}}

create edge vartex(name:"peiming")-[friend]->vartex(name:"yidong") ,
	    vartex(name:"yidong")-[friend, contact:10]->vartex(name:"peiming")

Alter vartex(name:"peiming") change { type(name:"student"){"10001000","yidong",22} }
Alter vartex(name:"peiming") merge { name:"Peiming",game:"go",age:23 }
Alter delete vartex(12323-sdf234-sdfwr4234-wsedr234)
Alter delete vartex(name:"peiming") 

Alter type(name="student").Name = "student"
Alter type(name="student")[age] = 25

Select v 
from vertex(type(name:"student"), name:"peiming")
match v -[ friend *]-> n and n in vertex(type(="student"))

from vertex(name:"peiming").type in type(name:"student")

Select v 
from vertex(type(name:"student"), name:"peiming")
match v -[friend]-> -[grade]-> m and in vertex(type(="course"))

Select e
from v = vertex(type="student", name:"peiming")
match v -[ e ]-> n and e[contact] > 10 and n.type ="student" and n[age] < 22

Select t
from type(name="student")

Select t
match t.name ="student"

return vertex(name="peiming")       		//搜索结果集
return vertex(name="peiming").Count       	//搜索结果集方法
return vertex(name="peiming").Max(age)       	//搜索结果集方法
return vertex(name="peiming").Sort(age)       	//搜索结果集方法
Select v = vertex(name="peiming")
match v.age					//返回有年龄的记录
return n As vertex